# MensaDigitale

./: .gitignore  .travis.yml  DB.sql  README.md  menuSerializzato.txt  pom.xml  scriptTravis.sh
.gitGraph/: 2020_12_23_22_06_48_git_graph.dot  2020_12_24_12_48_05_git_graph.dot  2020_12_24_13_31_42_git_graph.dot  2020_12_24_14_09_30_git_graph.dot  2020_12_25_18_21_18_git_graph.dot  2020_12_25_19_30_55_git_graph.dot  2020_12_26_10_54_20_git_graph.dot  2020_12_26_23_16_47_git_graph.dot  2020_12_27_00_01_58_git_graph.dot  2020_12_28_16_17_01_git_graph.dot  2020_12_30_11_27_20_git_graph.dot  2021_01_02_21_14_57_git_graph.dot  2021_01_09_09_32_44_git_graph.dot  2021_01_21_17_58_06_git_graph.dot  2021_01_21_18_41_35_git_graph.dot
.github/workflows/: ci.yml
docs/: Wed 13 Jan 2021 12:41:02 PM CET.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/business.addetto/: AddettoBean.html  AddettoBean.java.html  AddettoFilter.html  AddettoFilter.java.html  GestioneIdentificativo.html  GestioneIdentificativo.java.html  Pagamento.html  Pagamento.java.html  index.html  index.source.html
docs/business.admin/: AdministratorBean.html  AdministratorBean.java.html  AdministratorFilter.html  AdministratorFilter.java.html  index.html  index.source.html
docs/business.consumatore/: ConsumatoreBean.html  ConsumatoreBean.java.html  RicaricaSaldo.html  RicaricaSaldo.java.html  StudenteFilter.html  StudenteFilter.java.html  index.html  index.source.html
docs/business.piatti/: MenuBean.html  MenuBean.java.html  MenuServlet.html  MenuServlet.java.html  PiattoBean.html  PiattoBean.java.html  PiattoFilter.html  PiattoFilter.java.html  PiattoServlet.html  PiattoServlet.java.html  index.html  index.source.html
docs/business.prenotazioni/: FasciaOrariaBean.html  FasciaOrariaBean.java.html  FasciaOrariaServlet$1Ora.html  FasciaOrariaServlet.html  FasciaOrariaServlet.java.html  FilterResetSale.html  FilterResetSale.java.html  Identificativo.java.html  PrenotazioneBean.html  PrenotazioneBean.java.html  PrenotazioneFilter.html  PrenotazioneFilter.java.html  PrenotazioneServlet.html  PrenotazioneServlet.java.html  QRCode.java.html  QRCodeServlet.html  QRCodeServlet.java.html  TracciamentoContattiServlet.html  TracciamentoContattiServlet.java.html  index.html  index.source.html
docs/business.richieste/: RichiestaBean.html  RichiestaBean.java.html  RichiesteInSospeso.html  RichiesteInSospeso.java.html  SubmitRichiestaServlet.html  SubmitRichiestaServlet.java.html  ValutaRichiesta.html  ValutaRichiesta.java.html  ValutaRichiestaServlet.html  ValutaRichiestaServlet.java.html  index.html  index.source.html
docs/business.utente/: LoginFilter.html  LoginFilter.java.html  LoginServlet.html  LoginServlet.java.html  Utente.html  Utente.java.html  index.html
docs/business.valutazioni/: ValutazioneBean.html  ValutazioneBean.java.html  ValutazioneFilter.html  ValutazioneFilter.java.html  ValutazioneServlet.html  ValutazioneServlet.java.html  index.html  index.source.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/business.addetto/: AddettoBean.html  AddettoBean.java.html  AddettoFilter.html  AddettoFilter.java.html  GestioneIdentificativo.html  GestioneIdentificativo.java.html  Pagamento.html  Pagamento.java.html  index.html  index.source.html
docs/jacoco/business.admin/: AdministratorBean.html  AdministratorBean.java.html  AdministratorFilter.html  AdministratorFilter.java.html  index.html  index.source.html
docs/jacoco/business.consumatore/: ConsumatoreBean.html  ConsumatoreBean.java.html  RicaricaSaldo.html  RicaricaSaldo.java.html  StudenteFilter.html  StudenteFilter.java.html  index.html  index.source.html
docs/jacoco/business.piatti/: MenuBean.html  MenuBean.java.html  MenuServlet.html  MenuServlet.java.html  PiattoBean.html  PiattoBean.java.html  PiattoFilter.html  PiattoFilter.java.html  PiattoServlet.html  PiattoServlet.java.html  index.html  index.source.html
docs/jacoco/business.prenotazioni/: FasciaOrariaBean.html  FasciaOrariaBean.java.html  FasciaOrariaServlet$1Ora.html  FasciaOrariaServlet.html  FasciaOrariaServlet.java.html  FilterResetSale.html  FilterResetSale.java.html  Identificativo.html  PrenotazioneBean.html  PrenotazioneBean.java.html  PrenotazioneFilter.html  QRCode.html  (+9 more)
docs/startup/: Startup.html  Startup.java.html  index.html  index.source.html
docs/storage.manager/: AddettoDao.html  AddettoDao.java.html  AdministratorDao.html  AdministratorDao.java.html  ConsumatoreDao.html  ConsumatoreDao.java.html  DriverManagerConnectionPool.html  DriverManagerConnectionPool.java.html  FasciaOrariaDao.html  FasciaOrariaDao.java.html  PiattoDao.html  PiattoDao.java.html  PrenotazioneDao.html  PrenotazioneDao.java.html  RichiestaDao.html  RichiestaDao.java.html  ValutazioneDao.html  ValutazioneDao.java.html  index.html  index.source.html
documentazione/: Matrice di tracciabilità.xlsx
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/startup/: Startup.html  package-summary.html  package-tree.html  package-use.html
katalon/: MensaDigitale.prj  console.properties
katalon/Test Cases/: Login.tc  LoginAddetto.tc  LoginAdministrator.tc  Prenotazione_1.tc
katalon/Test Suites/: MensaDigitale.ts  TC_ARS_1.ts  TC_ARS_2.ts  TC_PM_1.ts  TC_PM_2.ts  TC_PSR_1.ts  TC_PSR_2.ts  TC_Test_ARS.ts
mensadigitale/: pom.xml
scriptDatabase/: DB.sql  PopulateConsumatori.sql  PopulateFasce.sql  PopulatePrenotazioni.sql  aggiungiAddetto.sql  aggiungiAdministrator.sql  aggiungiConsumatore.sql  aggiungiPiatti.sql
(+533 files in other folders)
